.blog
  max-width: 860px
  padding: 0 20px
  margin: 40px auto
  line-height: 1.6
  font-size: 18px

.blog
  h1
    font-size: 42px
    margin-bottom: 20px
    text-shadow: none
  h2
    font-size: 28px
  p + h2
    margin-top: 50px

.blog
  .back
    margin-bottom: 20px
    font-size: 14px
  .post
    margin-bottom: 50px
    h1
      font-size: 32px
      a, time
        display: block
      a
        text-decoration: none
        color: #333
      time
        font-size: 14px
    .summary h1
      display: none
